#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/GetObject/CheckObject.cpp
stdio.h
-
opencv2/imgproc/imgproc.hpp
/home/GetObject/opencv2/imgproc/imgproc.hpp
opencv2/highgui/highgui.hpp
/home/GetObject/opencv2/highgui/highgui.hpp
string
-

/home/GetObject/GetObject.cpp
Scan.cpp
/home/GetObject/Scan.cpp
CheckObject.cpp
/home/GetObject/CheckObject.cpp
fstream
-
iostream
-
opencv2/imgproc/imgproc.hpp
/home/GetObject/opencv2/imgproc/imgproc.hpp
opencv2/highgui/highgui.hpp
/home/GetObject/opencv2/highgui/highgui.hpp
string
-
sys/time.h
-

/home/GetObject/Scan.cpp
stdio.h
-
opencv2/imgproc/imgproc.hpp
/home/GetObject/opencv2/imgproc/imgproc.hpp
opencv2/highgui/highgui.hpp
/home/GetObject/opencv2/highgui/highgui.hpp

/home/GetObject/driver.cpp
iostream
-
GetObject.cpp
/home/GetObject/GetObject.cpp

